TFC3	MYO4	0.014
TFC3	SHP1	0.117
TFC3	TFC1	0.989
TFC3	DUR1,2	0.015
TFC3	NOP1	0.103
TFC3	NDE2	0.016
TFC3	CPR1	0.119
TFC3	TFC6	0.989
TFC3	YRA1	0.303
TFC3	SNU13	0.168
TFC3	PAK1	0.015
TFC3	TFC4	0.989
TFC3	PPR1	0.016
TFC3	MDM1	0.148
TFC3	ARP5	0.014
TFC3	YNR040W	0.016
TFC3	TFC7	0.99
TFC3	TFC8	0.15
ERP2	TFC3	0.017
ERP2	LTE1	0.017
ERP2	ERP1	0.728
ERP2	HTB2	0.245
ERP2	HTA2	0.58
ERP2	PET9	0.025
ERP2	SSA3	0.245
ERP2	HHF1	0.722
ERP2	HHT1	0.245
ERP2	LYS2	0.017
ERP2	TKL2	0.019
ERP2	YBR159W	0.02
ERP2	ISW1	0.013
ERP2	BUD3	0.02
ERP2	YPD1	0.013
ERP2	SSS1	0.322
ERP2	HMO1	0.722
ERP2	YRA1	0.507
ERP2	FPR2	0.263
ERP2	YEL057C	0.019
ERP2	ICL1	0.019
ERP2	RAD4	0.02
ERP2	PMA1	0.825
ERP2	TIF4632	0.241
ERP2	OLE1	0.798
ERP2	YGL108C	0.018
ERP2	PMR1	0.02
ERP2	EMP24	0.765
ERP2	YGR130C	0.017
ERP2	PHB2	0.322
ERP2	IRR1	0.02
ERP2	CKA1	0.245
ERP2	CST6	0.017
ERP2	KAR2	0.825
ERP2	SIS2	0.234
ERP2	RPL10	0.527
ERP2	STM1	0.334
ERP2	VPS34	0.022
ERP2	FKS1	0.334
ERP2	IMD3	0.02
ERP2	ERV25	0.93
ERP2	MDM1	0.019
ERP2	ABF2	0.248
ERP2	NUP53	0.022
ERP2	YMR210W	0.022
ERP2	SCJ1	0.739
ERP2	POR1	0.334
ERP2	TOM70	0.245
ERP2	HTZ1	0.241
ERP2	ASE1	0.234
ERP2	PRO2	0.017
ERP2	MOT1	0.013
ERP2	TBF1	0.245
ERP2	YPL146C	0.263
ERP2	MSF1	0.019
FUN36	HTA2	0.63
FUN36	PTC3	0.015
FUN36	HHT1	0.146
FUN36	HIS7	0.014
FUN36	HMO1	0.146
FUN36	RVB1	0.989
FUN36	SIR4	0.189
FUN36	SWR1	0.99
FUN36	YDR485C	0.989
FUN36	INM1	0.015
FUN36	SCP160	0.015
FUN36	ARP4	0.99
FUN36	ARP6	0.987
FUN36	YML041C	0.99
FUN36	HTZ1	0.146
FUN36	YPL216W	0.185
FUN36	RVB2	0.988
CYS3	CYR1	0.016
TPD3	CHS3	0.15
TPD3	MBA1	0.168
TPD3	YBR273C	0.016
TPD3	BUD23	0.015
TPD3	AAD3	0.016
TPD3	THI3	0.156
TPD3	NDE2	0.016
TPD3	VCX1	0.016
TPD3	PPH21	0.99
TPD3	YDL156W	0.156
TPD3	PPH22	0.99
TPD3	YDL223C	0.012
TPD3	MSS116	0.016
TPD3	ASP1	0.016
TPD3	MRPL35	0.014
TPD3	PPN1	0.016
TPD3	YDR458C	0.015
TPD3	PMD1	0.016
TPD3	YFR045W	0.016
TPD3	CDC55	0.99
TPD3	CHC1	0.014
TPD3	YGR161C	0.549
TPD3	SFB3	0.016
TPD3	KIC1	0.015
TPD3	YHR132WA	0.168
TPD3	MET18	0.015
TPD3	GIN1	0.11
TPD3	DAL4	0.016
TPD3	CCT5	0.016
TPD3	MYO3	0.014
TPD3	MLP1	0.016
TPD3	PPR1	0.016
TPD3	STU2	0.016
TPD3	VIP1	0.014
TPD3	CRN1	0.048
TPD3	ECM30	0.016
TPD3	ZDS2	0.781
TPD3	HRT2	0.014
TPD3	YMR259C	0.014
TPD3	ZDS1	0.934
TPD3	SSB2	0.584
TPD3	LIG4	0.016
TPD3	RTS1	0.697
TPD3	STE13	0.016
TPD3	RRD2	0.36
TPD3	GDB1	0.015
FUN31	PAK1	0.021
FUN31	YHR131C	0.018
FUN31	STM1	0.404
FUN31	SPH1	0.023
FUN31	CMK2	0.018
FUN31	CTF4	0.018
FUN30	DRS2	0.639
FUN30	MYO4	0.014
FUN30	SSA3	0.014
FUN30	RDH54	0.014
FUN30	DBP10	0.015
FUN30	TCP1	0.016
FUN30	MET32	0.016
FUN30	YRA1	0.147
FUN30	PAC2	0.014
FUN30	CKB1	0.024
FUN30	YGR081C	0.014
FUN30	YGR111W	0.014
FUN30	MSC7	0.015
FUN30	CKA1	0.989
FUN30	MET30	0.015
FUN30	POL32	0.014
FUN30	STE24	0.016
FUN30	LHS1	0.016
FUN30	GFA1	0.014
FUN30	DRE2	0.192
FUN30	KIN2	0.014
FUN30	MDM1	0.147
FUN30	GLO4	0.016
FUN30	CKA2	0.119
FUN30	DIG1	0.016
FUN30	MMT2	0.147
FUN30	MSS18	0.015
FUN30	NCE102	0.016
CCR4	YAR010C	0.161
CCR4	HTA2	0.115
CCR4	YBL086C	0.014
CCR4	HHT1	0.115
CCR4	YBR194W	0.014
CCR4	MAL32	0.152
CCR4	CDC39	0.99
CCR4	YDL053C	0.138
CCR4	RPP1A	0.161
CCR4	YDL176W	0.014
CCR4	YDL237W	0.016
CCR4	RRP1	0.112
CCR4	HMO1	0.115
CCR4	BTT1	0.73
CCR4	YDR500C	0.016
CCR4	FPR2	0.015
CCR4	SNU13	0.161
CCR4	PRP22	0.152
CCR4	MOT2	0.152
CCR4	GLO3	0.014
CCR4	PAK1	0.015
CCR4	MDJ1	0.112
CCR4	PUF4	0.015
CCR4	MYO1	0.012
CCR4	YHR121W	0.112
CCR4	EGD2	0.138
CCR4	YJR149W	0.016
CCR4	VID31	0.161
CCR4	YLL023C	0.016
CCR4	ACS2	0.014
CCR4	YLR177W	0.161
CCR4	RED1	0.016
CCR4	COX14	0.016
CCR4	YNL311C	0.016
CCR4	POP2	0.595
CCR4	PDR10	0.016
CCR4	ISA2	0.016
LTE1	PYC2	0.015
LTE1	RAD4	0.143
LTE1	KEL1	0.132
LTE1	PTK2	0.016
LTE1	MCK1	0.016
LTE1	RFA2	0.829
DRS2	NAP1	0.021
DRS2	POB3	0.38
DRS2	WTM1	0.018
YAL027W	MYO4	0.104
YAL027W	YAL061W	0.014
YAL027W	YBL086C	0.014
YAL027W	YBL089W	0.015
YAL027W	YBR075W	0.015
YAL027W	CMD1	0.136
YAL027W	THI2	0.015
YAL027W	RVS161	0.625
YAL027W	RIM1	0.342
YAL027W	SRB8	0.015
YAL027W	YCR087CA	0.136
YAL027W	NOP1	0.81
YAL027W	NAT1	0.014
YAL027W	STP4	0.015
YAL027W	PSA1	0.014
YAL027W	NDE2	0.015
YAL027W	YDL156W	0.181
YAL027W	YDL211C	0.015
YAL027W	YDL238C	0.014
YAL027W	MAK21	0.113
YAL027W	DOP1	0.014
YAL027W	HMO1	0.107
YAL027W	NGG1	0.014
YAL027W	YDR199W	0.015
YAL027W	YRA1	0.718
YAL027W	RVS167	0.715
YAL027W	YDR412W	0.213
YAL027W	GIN4	0.104
YAL027W	YEL023C	0.015
YAL027W	GLO3	0.014
YAL027W	CHD1	0.014
YAL027W	DAK2	0.015
YAL027W	PUF4	0.016
YAL027W	MLC1	0.6
YAL027W	TAF6	0.014
YAL027W	ADH4	0.015
YAL027W	PIL1	0.11
YAL027W	NAS6	0.014
YAL027W	YGR237C	0.104
YAL027W	YGR280C	0.015
YAL027W	YHR029C	0.046
YAL027W	GAR1	0.014
YAL027W	YHR121W	0.107
YAL027W	ARC15	0.015
YAL027W	PRK1	0.503
YAL027W	YIL105C	0.338
YAL027W	RPL40A	0.115
YAL027W	PBS2	0.015
YAL027W	EBP2	0.015
YAL027W	DPH2	0.133
YAL027W	YLL007C	0.015
YAL027W	DPS1	0.511
YAL027W	POM34	0.012
YAL027W	MSL5	0.095
YAL027W	CBF5	0.107
YAL027W	CRN1	0.989
YAL027W	YML093W	0.014
YAL027W	RAD10	0.954
YAL027W	ABF2	0.099
YAL027W	CTF18	0.107
YAL027W	YMR086W	0.014
YAL027W	YMR124W	0.015
YAL027W	INP52	0.47
YAL027W	YNL149C	0.015
YAL027W	RFA2	0.107
YAL027W	HTZ1	0.014
YAL027W	BRX1	0.113
YAL027W	YRR1	0.015
YAL027W	NOC2	0.113
YAL027W	RRS1	0.718
YAL027W	MYO2	0.104
YAL027W	YPL004C	0.625
YAL027W	RAD1	0.947
YAL027W	YPL146C	0.6
YAL027W	NEW1	0.014
YAL027W	TIF3	0.014
YAL027W	YPR169W	0.113
YAL027W	YPR171W	0.6
MYO4	YDR133C	0.016
MYO4	YGR090W	0.015
MYO4	HBS1	0.015
MYO4	YML096W	0.135
MYO4	ALG6	0.016
MYO4	SWI1	0.017
POP5	POP7	0.234
POP5	POP4	0.298
POP5	YDR196C	0.02
POP5	YER077C	0.02
POP5	RPP1	0.977
POP5	YLR145W	0.02
POP5	POP1	0.531
FUN19	NDE2	0.016
FUN19	KAP123	0.989
FUN19	YGL236C	0.016
FUN19	YLR257W	0.014
MTW1	YRA1	0.199
MTW1	PPZ2	0.017
MTW1	RAD4	0.015
MTW1	GSC2	0.218
MTW1	YIR010W	0.989
MTW1	ERG13	0.015
MTW1	SPC24	0.15
MTW1	SVL3	0.015
MTW1	YPL233W	0.968
CDC24	TEL1	0.016
CDC24	SMY2	0.015
CDC24	NOP1	0.016
CDC24	DPB4	0.015
CDC24	SIR4	0.015
CDC24	YIL067C	0.016
CDC24	RGT1	0.016
CDC24	RSM22	0.135
CDC24	BNI1	0.016
CDC24	COQ2	0.016
CDC24	YPL162C	0.016
PTA1	YAL046C	0.542
PTA1	ILS1	0.822
PTA1	ECM21	0.419
PTA1	MUD1	0.333
PTA1	MRPS5	0.02
PTA1	YDL199C	0.542
PTA1	REF2	0.99
PTA1	GIM4	0.02
PTA1	YEL023C	0.015
PTA1	GLY1	0.014
PTA1	SMC1	0.017
PTA1	YGL082W	0.016
PTA1	MPT5	0.017
PTA1	PTI1	0.935
PTA1	CCH1	0.016
PTA1	HCA4	0.014
PTA1	TDH1	0.108
PTA1	MPP10	0.022
PTA1	BUD4	0.016
PTA1	FIP1	0.961
PTA1	MPE1	0.99
PTA1	FAS1	0.017
PTA1	CFT2	0.97
PTA1	YSH1	0.989
PTA1	MET17	0.542
PTA1	ZDS2	0.014
PTA1	YNR062C	0.016
PTA1	RCL1	0.02
PTA1	ORT1	0.016
PTA1	NOP58	0.014
PTA1	THI21	0.017
OAF1	YCR087CA	0.308
OAF1	MAK21	0.318
OAF1	YDR412W	0.647
OAF1	CST6	0.34
OAF1	EBP2	0.341
OAF1	MEF1	0.019
OAF1	PCD1	0.021
OAF1	SIK1	0.34
OAF1	NOP58	0.344
OAF1	YPL146C	0.429
OAF1	YPR143W	0.022
OAF1	YPR169W	0.344
ECM1	THI2	0.02
ECM1	PRS1	0.02
ECM1	STM1	0.02
ECM1	YMR124W	0.298
ECM1	TOP2	0.021
BDH1	CDC7	0.016
BDH1	PYC1	0.017
BDH1	PMR1	0.134
BDH1	SMC3	0.015
BDH1	PTR2	0.199
BDH1	RSC2	0.015
BDH1	YNL087W	0.199
BDH1	EGT2	0.199
YAL061W	BDH1	0.99
YAL061W	YKL187C	0.017
NUP60	SPC19	0.014
NUP60	YGR067C	0.132
NUP60	YGR145W	0.014
NUP60	CCH1	0.015
NUP60	GIN1	0.105
NUP60	YLR047C	0.015
NUP60	NUP2	0.987
NUP60	KAP95	0.989
NUP60	SRP1	0.989
NUP60	SPO72	0.012
NUP60	HCH1	0.098
NUP60	NDD1	0.015
SWD1	SWD3	0.99
SWD1	SDC1	0.726
SWD1	YEL041W	0.016
SWD1	HOR2	0.223
SWD1	BRE2	0.99
SWD1	SPP1	0.888
RFA1	OAF1	0.015
RFA1	YAL061W	0.016
RFA1	YAR010C	0.134
RFA1	HTB2	0.926
RFA1	HTA2	0.117
RFA1	YBL004W	0.015
RFA1	SCT1	0.016
RFA1	YBL060W	0.016
RFA1	SSA3	0.014
RFA1	HHF1	0.141
RFA1	HHT1	0.141
RFA1	MNN2	0.015
RFA1	HSP26	0.015
RFA1	VPS15	0.014
RFA1	LYS2	0.016
RFA1	ESR1	0.015
RFA1	PYC2	0.014
RFA1	APA1	0.014
RFA1	RIM1	0.158
RFA1	TSM1	0.016
RFA1	RDS1	0.016
RFA1	GPD1	0.105
RFA1	ARP2	0.016
RFA1	YDL038C	0.016
RFA1	LYS21	0.014
RFA1	RPB1	0.508
RFA1	NOP14	0.015
RFA1	CLB3	0.014
RFA1	TFP1	0.015
RFA1	YDL233W	0.105
RFA1	SNQ2	0.016
RFA1	YDR051C	0.015
RFA1	SSS1	0.016
RFA1	RLI1	0.022
RFA1	DNF2	0.016
RFA1	YDR109C	0.016
RFA1	SAC6	0.503
RFA1	HMO1	0.566
RFA1	MSS4	0.016
RFA1	ADR1	0.016
RFA1	RAD9	0.1
RFA1	HEM1	0.016
RFA1	SEC26	0.1
RFA1	AKR1	0.105
RFA1	YDR317W	0.016
RFA1	YDR352W	0.016
RFA1	EFT2	0.181
RFA1	ARO80	0.015
RFA1	SNF1	0.108
RFA1	VPS3	0.102
RFA1	LCD1	0.105
RFA1	TTR1	0.112
RFA1	WBP1	0.134
RFA1	YEA4	0.016
RFA1	EAF5	0.014
RFA1	ECM10	0.34
RFA1	YEL070W	0.016
RFA1	YAT2	0.016
RFA1	YER051W	0.016
RFA1	FCY22	0.016
RFA1	KRE31	0.016
RFA1	YER087CB	0.105
RFA1	YER087W	0.016
RFA1	RAD51	0.014
RFA1	RTT105	0.022
RFA1	SCS2	0.015
RFA1	YER156C	0.014
RFA1	RAD4	0.014
RFA1	HSP12	0.284
RFA1	DAK2	0.016
RFA1	YFR048W	0.014
RFA1	ERP6	0.016
RFA1	PMA1	0.022
RFA1	MLC1	0.112
RFA1	STF2	0.105
RFA1	TWF1	0.112
RFA1	PIL1	0.108
RFA1	SKI6	0.016
RFA1	RTA1	0.016
RFA1	COQ6	0.016
RFA1	RAD2	0.015
RFA1	ZUO1	0.016
RFA1	YHL008C	0.015
RFA1	YHL029C	0.014
RFA1	SMF2	0.016
RFA1	YHR087W	0.014
RFA1	SPS100	0.016
RFA1	DNA2	0.968
RFA1	SCH9	0.016
RFA1	YRB2	0.015
RFA1	THS1	0.014
RFA1	YIL137C	0.014
RFA1	MLP2	0.1
RFA1	YIL157C	0.014
RFA1	MPH1	0.014
RFA1	CTK2	0.015
RFA1	YJL019W	0.016
RFA1	YJL072C	0.014
RFA1	SMC3	0.014
RFA1	RFA3	0.988
RFA1	APL1	0.016
RFA1	PRI2	0.016
RFA1	VMA5	0.016
RFA1	TEF4	0.014
RFA1	LAP4	0.016
RFA1	SRP102	0.105
RFA1	STE6	0.016
RFA1	YKR016W	0.017
RFA1	YKR021W	0.016
RFA1	YKR065C	0.016
RFA1	GPI13	0.016
RFA1	COF1	0.014
RFA1	XYL2	0.016
RFA1	CSF1	0.016
RFA1	NHA1	0.016
RFA1	YLR173W	0.015
RFA1	MDL1	0.016
RFA1	LIP2	0.015
RFA1	HSP60	0.014
RFA1	CDC3	0.134
RFA1	NUP2	0.014
RFA1	YLR343W	0.016
RFA1	RSC2	0.016
RFA1	STE11	0.014
RFA1	CSR1	0.014
RFA1	CRN1	0.563
RFA1	ORC1	0.014
RFA1	YMR031C	0.014
RFA1	HOF1	0.016
RFA1	YMR086W	0.02
RFA1	YTA12	0.105
RFA1	SRT1	0.015
RFA1	MYO5	0.014
RFA1	YMR135C	0.014
RFA1	CTL1	0.014
RFA1	GCV2	0.014
RFA1	CLN1	0.016
RFA1	YMR226C	0.016
RFA1	PRP24	0.014
RFA1	JNM1	0.015
RFA1	MSK1	0.014
RFA1	YNL152W	0.015
RFA1	YNL224C	0.086
RFA1	YIF1	0.105
RFA1	RFA2	0.99
RFA1	ACC1	0.014
RFA1	COQ2	0.016
RFA1	HTZ1	0.014
RFA1	IFM1	0.014
RFA1	PRS5	0.014
RFA1	YOL063C	0.016
RFA1	MSH2	0.015
RFA1	SPO21	0.016
RFA1	CDC33	0.014
RFA1	RTS1	0.014
RFA1	ASE1	0.016
RFA1	RPO31	0.014
RFA1	RPB2	0.015
RFA1	RIS1	0.014
RFA1	BFR1	0.014
RFA1	YOR268C	0.016
RFA1	PLP2	0.014
RFA1	MYO2	0.014
RFA1	MRS2	0.015
RFA1	GDS1	0.105
RFA1	YPL004C	0.115
RFA1	BRO1	0.108
RFA1	PPQ1	0.016
RFA1	SHD7	0.015
RFA1	YPL207W	0.014
RFA1	YPL222W	0.015
RFA1	YPL245W	0.015
RFA1	APM1	0.014
RFA1	EAF3	0.014
RFA1	YPR059C	0.015
RFA1	YPR115W	0.014
RFA1	RHO1	0.016
RFA1	YPR171W	0.015
RFA1	SGE1	0.016
ADE1	IPT1	0.016
ADE1	YNL081C	0.016
ADE1	PDR17	0.015
ADE1	MSB1	0.015
ADE1	HSP82	0.11
OSH1	ADE1	0.103
OSH1	SWH1	0.989
OSH1	FUS3	0.015
OSH1	VPS15	0.014
OSH1	IML3	0.014
OSH1	CNS1	0.015
OSH1	HCM1	0.014
OSH1	TUP1	0.014
OSH1	ERP3	0.012
OSH1	STP4	0.015
OSH1	CDC9	0.126
OSH1	GDH2	0.099
OSH1	YDL246C	0.015
OSH1	RLI1	0.015
OSH1	YDR133C	0.015
OSH1	KGD2	0.107
OSH1	SAC3	0.015
OSH1	PLP1	0.126
OSH1	AHA1	0.014
OSH1	YDR372C	0.015
OSH1	YRA1	0.021
OSH1	STE14	0.015
OSH1	SEC3	0.015
OSH1	SAP1	0.015
OSH1	RSP5	0.015
OSH1	RAD24	0.014
OSH1	UBP6	0.014
OSH1	YFR024C	0.133
OSH1	MET10	0.015
OSH1	SLD3	0.015
OSH1	MRPL9	0.015
OSH1	RNH70	0.015
OSH1	YHL008C	0.015
OSH1	YHL009WB	0.015
OSH1	SCH9	0.107
OSH1	UBP7	0.014
OSH1	BNR1	0.015
OSH1	LAS21	0.015
OSH1	LSB6	0.015
OSH1	SWI3	0.014
OSH1	ENT3	0.015
OSH1	IML1	0.015
OSH1	YKR089C	0.126
OSH1	YKR100C	0.015
OSH1	HOG1	0.014
OSH1	STE23	0.015
OSH1	TUS1	0.015
OSH1	YLR427W	0.014
OSH1	YML096W	0.014
OSH1	MDM1	0.015
OSH1	STO1	0.014
OSH1	SIP18	0.015
OSH1	YNL086W	0.015
OSH1	PEX6	0.126
OSH1	ECM39	0.015
OSH1	SMF1	0.126
OSH1	TFC7	0.014
OSH1	LSC1	0.014
OSH1	YOR193W	0.015
OSH1	MYO2	0.103
OSH1	MOT1	0.014
OSH1	YPL105C	0.014
OSH1	KIP2	0.014
OSH1	YPL158C	0.015
OSH1	COX10	0.015
OSH1	OPY2	0.015
